
= form_tag sessions_path, class: 'form-signin' do

  = image_tag 'logo.png', width: 80
  h1 notes

  = email_field_tag :email, params[:email], placeholder: 'email', class: 'form-control'
  = password_field_tag :password, nil, placeholder: 'password', class: 'form-control'
  button.btn.btn-lg.btn-primary.btn-block type="submit" sign in

  = link_to "create an account", sign_up_path, class: 'sign-up-link'
