#sign-in
  = image_tag 'logo.png', width: 80
  h1 notes

  = form_tag sessions_path do
    p
      = email_field_tag :email, params[:email], placeholder: 'email'
    p
      = password_field_tag :password, nil, placeholder: 'password'
    p
      = submit_tag "sign in"
    = link_to "create an account", sign_up_path, class: 'sign-up-link'
