= form_for @competition do |f|
  - if @competition.errors.any?
    .alert.alert-danger
      h4.alert-heading whoops!
      ul
        - for message in @competition.errors.full_messages
          li = message
  p.form-group
    = f.label :name, 'name'
    br
    = f.text_field :name, autocapitalize: 'words', class: 'form-control'
  p.checkbox
    = f.label :active
      = f.check_box :active
      | active
  p.form-group
    = f.label :phase, 'phase'
    = f.select(:phase, [['Submitting', 0],['Guessing', 1],['Closed', 2]], {}, class: 'form-control')
  p = f.submit class: 'btn btn-lg btn-primary btn-block'
