h1 competitions

ul.no-bull.competition-list
  - @competitions.each do |competition|
    li
      .competition-name = competition.name
      .competition-detail = competition.active? ? "Active" : "Inactive"
      .competition-detail
        | phase:
        =< competition.phase_name
      .actions
        - if current_user.admin?
          => link_to 'edit', edit_competition_path(competition)
          | or
          =<> link_to 'delete', competition, method: :delete, data: { confirm: 'Are you sure?' }
          | or
        =< link_to 'scorecard', scorecard_by_id_path(competition.id)


- if current_user.admin?
  p = link_to 'new competition', new_competition_path
