h1 new account

= form_for @user do |f|
  - if @user.errors.any?
    .alert.alert-danger
      h4.alert-heading whoops!
      ul
        - for message in @user.errors.full_messages
          li = message
  p.form-group
    = f.label :name, 'name'
    br
    = f.text_field :name, autocapitalize: 'words', class: 'form-control'
  p.form-group
    = f.label :email, 'email'
    br
    = f.email_field :email, class: 'form-control'
  p.form-group
    = f.label :password, 'password'
    br
    = f.password_field :password, class: 'form-control'
  p.form-group
    = f.label :password_confirmation, 'confirm password'
    br
    = f.password_field :password_confirmation, class: 'form-control'

  p = f.submit 'create account', class: 'btn btn-lg btn-primary btn-block'

  p = link_to "sign in", sign_in_path

