h1 #{@competition.name} scorecard

ul.no-bull.scorecard
  - for group in @groups
    li
      - for user in group[:users]
        p #{user.name} submitted #{pluralize(user.songs.where(competition_id:@competition.id).size, 'song')}
        - if @show_song_names
          - for song in user.songs.where(competition_id:@competition.id)
            div.song-list
              | #{song.name} by #{song.artist}
              - if song.file_name.present?
                .audio-container
                  audio(controls)
                    source src="#{song.hls_url}" type="audio/mpeg"
                    source src="#{song.mp3_url}" type="audio/mpeg"
      - if group[:attempts].any?
        h4 guesses
        ol
          - for attempt in group[:attempts]
            li.attempt
              div
                | #{attempt.correct_count} of #{@song_count} correct
                small.with-horiz-padding
                  a more
              div.correctly-guessed-names
                small correct: #{attempt.correctly_guessed_names}
              small #{time_ago_in_words(attempt.created_at)} ago

p = link_to "new guess", new_attempt_url
