= form_for @song do |f|
  - if @song.errors.any?
    .alert.alert-danger
      h4.alert-heading whoops!
      ul
        - for message in @song.errors.full_messages
          li = message
  p.form-group
    = f.label :name, 'name'
    br
    = f.text_field :name, autocapitalize: 'words', class: 'form-control'
  p.form-group
    = f.label :artist, 'artist'
    br
    = f.text_field :artist, autocapitalize: 'words', class: 'form-control'
  - unless mobile_device?
    p.form-group
      = f.label :file, 'upload the file'
      = f.file_field :file, accept: 'audio/*'
  p = f.submit 'submit', class: 'btn btn-lg btn-primary btn-block'
