= form_for @song do |f|
  - if @song.errors.any?
    .error_messages
      h2 Form is invalid
      ul
        - for message in @song.errors.full_messages
          li = message
  p
    = f.label :name, 'name'
    br
    = f.text_field :name, autocapitalize: 'words'
  p
    = f.label :artist, 'artist'
    br
    = f.text_field :artist, autocapitalize: 'words'
  - unless mobile_device?
    p
      = f.label :file, 'upload the file'
      = f.file_field :file, accept: 'audio/*'
  p.button = f.submit
