h1 guess

= form_for @attempt do |f|
  /- if @attempt.errors.any?
    .error_messages
      h2 See errors below

  ul.no-bull.song-list
    = f.fields_for :guesses do |f2|
      - guess = f2.object
      li
        .song-name = guess.song.name
        .artist-name = guess.song.artist

        - if guess.song.file_name.present?
          .audio-container
            audio(controls)
              source src="#{guess.song.hls_url}" type="audio/mpeg"
              source src="#{guess.song.mp3_url}" type="audio/mpeg"

        = f2.collection_select :user_id, (guess.correct? ? [guess.user] : @users), :id, :name, { prompt: 'choose a person' }

        - if guess.errors[:user_id].any?
          .error You must choose a person

        - if guess.correct?
          div You got this one right!
        - elsif guess.previously_guessed_names.present?
          div You already guessed #{guess.previously_guessed_names}

        = f2.hidden_field :song_id

  p = submit_tag 'submit guess'
